{
  "name": "quality-managment",
  "version": "1.0.0",
  "description": "SAP CAP Quality Management - Lote Inspector",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/hana": "*",
    "@sap/cds": "^10",
    "@sap/xssec": "^4.15.0",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/cds-test": "^1.0.2",
    "@cap-js/sqlite": "*",
    "@sap/cds-dk": "^10",
    "cds-plugin-ui5": "^0.17.0",
    "mbt": "^1.2.49",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch",
    "watch-qm-inspector": "cds watch --open lote.inspector.app.qminspector/index.html?sap-ui-xx-viewCache=false --livereload false",
    "undeploy": "cf undeploy quality-managment --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1",
    "watch-qm-supervisor": "cds watch --open lote.inspector.app.qmsupervisor/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-qm-dashboard": "cds watch --open lote.inspector.app.qmdashboard/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-qm-rangos": "cds watch --open lote.inspector.app.qmrangos/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-qm-parametros": "cds watch --open lote.inspector.app.qmparametros/index.html?sap-ui-xx-viewCache=false --livereload false",
    "test": "CDS_PLUGIN_UI5_ACTIVE=false CDS_REQUIRES_DB_CREDENTIALS_URL=:memory: node --test test/*.test.js"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "[hybrid]": {
          "kind": "hana"
        },
        "[production]": {
          "kind": "hana"
        }
      },
      "auth": {
        "[development]": {
          "kind": "mocked",
          "users": {
            "alice": {
              "password": "",
              "roles": [
                "Inspector",
                "SupervisorCalidad",
                "Administrador"
              ]
            },
            "bob": {
              "password": "",
              "roles": [
                "Inspector"
              ]
            },
            "carol": {
              "password": "",
              "roles": [
                "SupervisorCalidad"
              ]
            }
          }
        },
        "[production]": {
          "kind": "xsuaa"
        }
      }
    }
  },
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/qm-inspector",
    "app/qm-supervisor",
    "app/qm-dashboard",
    "app/qm-rangos",
    "app/qm-parametros"
  ]
}
